<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awa"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="341dp"
        android:src="@drawable/sign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Register"
        android:textColor="#E75480"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textColor="#E75480"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Surname"
        android:paddingLeft="20dp"
        android:textColor="#E75480"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#E75480"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Sign In"
        android:textColor="#E75480"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
