<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awa"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="489dp"
        android:layout_height="391dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textColor="#E75480"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#E75480"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFF"
        android:textStyle="bold"

        android:theme="@style/Theme.AppCompat.NoActionBar" />

    <Button
        android:id="@+id/buttonn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
